<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContactTable extends Migration
{
    public function up()
    {
        Schema::create('contact_inbox', function (Blueprint $table) {
                $table->id();
                $table->foreignId('subscriber_id')->nullable();
                $table->string('subject');
                $table->text('content');
                $table->string('to');
                $table->string('from');
                $table->string('mailable')->nullable();
                $table->json('meta')->nullable();
                $table->timestamps();
        });

        Schema::create('contact_subscribers', function (Blueprint $table) {
                $table->id();
                $table->string('email')->unique();
                $table->string('name');
                $table->string('phone')->nullable();
                $table->json('data')->nullable();
                $table->boolean('active')->default(true);
                $table->string('ip', 30)->nullable();
                $table->string('agent', 500)->nullable();
                $table->timestamps();
        });
    }

    /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('contact_inbox');
            Schema::dropIfExists('contact_subscribers');
        }
}
